spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/payid
spring.r2dbc.username=postgres
spring.r2dbc.password=

payid.host=127.0.0.1

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG